m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MODEL_SIM/VERILOG_ASSIGNMENT_FILES/ASSIGNMENT_12_PATTREN_DETECTOR/PATTREN_110110/P_110110_MELAY_NO
vpdm
Z1 !s110 1712036573
!i10b 1
!s100 eEX@Ql<_^0M594J6ba4n[2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE:J>OGIPJk^H;eSb<246Q3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712036021
8pdm.v
Fpdm.v
!i122 0
L0 2 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712036573.000000
!s107 pdm.v|pdmtb.v|
Z6 !s90 -reportprogress|300|pdmtb.v|
!i113 1
Z7 tCvgOpt 0
vpdmtb
R1
!i10b 1
!s100 ocBbINKC@L]:bHZJ0:d0^3
R2
IP:=`Sgb^IU<>2d:cHo9ZX2
R3
R0
w1711378490
8pdmtb.v
Fpdmtb.v
!i122 0
L0 3 51
R4
r1
!s85 0
31
R5
Z8 !s107 pdm.v|pdmtb.v|
R6
!i113 1
R7
