m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MODEL_SIM/VERILOG_ASSIGNMENT_FILES/ASSIGNMENT_12_PATTREN_DETECTOR/PATTREN_110110/P_110110_MOORE_NO
vpdm
Z1 !s110 1712039675
!i10b 1
!s100 5;c3:jHjgg`3>fK:bRVFP2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBSoRW9JP7V@zmBYZk`H7H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712039624
8pdm.v
Fpdm.v
!i122 3
L0 2 79
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1712039675.000000
!s107 pdm.v|pdmtb.v|
Z6 !s90 -reportprogress|300|pdmtb.v|
!i113 1
Z7 tCvgOpt 0
vpdmtb
R1
!i10b 1
!s100 4`j3zSF7FEF[onhe=Yf:K0
R2
Ik5D7KbeohB2DocGDVAOE_2
R3
R0
w1712039669
8pdmtb.v
Fpdmtb.v
!i122 3
L0 2 35
R4
r1
!s85 0
31
R5
Z8 !s107 pdm.v|pdmtb.v|
R6
!i113 1
R7
